.react-app-home {
  .button-wrapper {
    margin-bottom: 20px;
  }

  .home-content {
    font-size: 20px;
  }
}

.parent-method {
  color: #409eff;
}

.feature-image {
  margin-top: 20px;
  width: 480px;
}
